# Firefly.Signal

./: .dockerignore  .gitignore  .prettierignore  AGENTS.md  CLAUDE.md  eslint.config.mjs
services/api/: .dockerignore  .env.example  Directory.Build.props  Directory.Packages.props  Firefly.Signal.Api.slnx  docker-compose.yml
services/api/src/Firefly.Signal.Ai.Api/: Dockerfile  Firefly.Signal.Ai.Api.csproj  Program.Testing.cs  Program.cs  appsettings.json
services/api/src/Firefly.Signal.Ai.Api/Apis/: AiApi.cs  AiApiMappers.cs  AiChatApi.cs  AiStatusApi.cs
services/api/src/Firefly.Signal.Ai.Api/Application/: AiChatMessageBuilder.cs
services/api/src/Firefly.Signal.Ai.Api/Consumers/: JobSearchRequestedIntegrationEventHandler.cs
services/api/src/Firefly.Signal.Ai.Api/Endpoints/: AiEndpoints.cs
services/api/src/Firefly.Signal.Ai.Api/Extensions/: ApplicationServiceExtensions.cs
services/api/src/Firefly.Signal.Ai.Api/IntegrationEvents/: AiChatCompletedIntegrationEvent.cs  AiChatRequestedIntegrationEvent.cs
services/api/src/Firefly.Signal.Ai.Api/Models/: JobInsightResponse.cs
services/api/src/Firefly.Signal.Ai.Api/Options/: AiProvidersOptions.cs
services/api/src/Firefly.Signal.Ai.Api/Properties/: launchSettings.json
services/api/src/Firefly.Signal.Ai.Api/Services/: IJobInsightService.cs  NoOpJobInsightService.cs
services/api/src/Firefly.Signal.EventBus/: EventBusSubscriptionInfo.cs  Firefly.Signal.EventBus.csproj  IEventBusBuilder.cs  JobSearchRequestedIntegrationEvent.cs  NoOpEventBus.cs
services/api/src/Firefly.Signal.EventBus/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs
services/api/src/Firefly.Signal.EventBus/Events/: IntegrationEvent.cs
services/api/src/Firefly.Signal.EventBus/Extensions/: EventBusBuilderExtensions.cs
services/api/src/Firefly.Signal.EventBusRabbitMQ/: EventBusOptions.cs  Firefly.Signal.EventBusRabbitMQ.csproj  RabbitMqEventBus.cs  RabbitMqEventBusExtensions.cs  RabbitMqEventBusOptions.cs
services/api/src/Firefly.Signal.Gateway.Api/: Dockerfile  Firefly.Signal.Gateway.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/api/src/Firefly.Signal.Gateway.Api/Apis/: GatewayProxyApi.cs  GatewayStatusApi.cs
services/api/src/Firefly.Signal.Gateway.Api/Extensions/: ApplicationServiceExtensions.cs
services/api/src/Firefly.Signal.Gateway.Api/Models/: DownstreamService.cs  GatewayStatusResponse.cs
services/api/src/Firefly.Signal.Gateway.Api/Options/: CorsOptions.cs  DownstreamOptions.cs
services/api/src/Firefly.Signal.Gateway.Api/Services/: GatewayDemoClient.cs  GatewayProxyClient.cs
services/api/src/Firefly.Signal.Identity.Api/: Dockerfile  Firefly.Signal.Identity.Api.csproj  Program.Testing.cs  Program.cs  appsettings.json
services/api/src/Firefly.Signal.Identity.Api/Apis/: AuthApi.cs  IdentityStatusApi.cs  UserApi.cs  UserApiMappers.cs  UserDocumentApi.cs  UserDocumentApiMappers.cs  UserProfileApi.cs  UserProfileApiMappers.cs
services/api/src/Firefly.Signal.Identity.Api/Application/: IdentityContracts.cs  UserDocumentContracts.cs  UserProfileContracts.cs
services/api/src/Firefly.Signal.Identity.Api/Domain/: UserAccount.cs  UserDocument.cs  UserDocumentType.cs  UserProfile.cs
services/api/src/Firefly.Signal.Identity.Api/Endpoints/: AuthEndpoints.cs  UserDocumentEndpoints.cs  UserEndpoints.cs  UserProfileEndpoints.cs
services/api/src/Firefly.Signal.Identity.Api/Extensions/: ApplicationServiceExtensions.cs
services/api/src/Firefly.Signal.Identity.Api/Options/: JwtOptions.cs
services/api/src/Firefly.Signal.Identity.Api/Properties/: launchSettings.json
services/api/src/Firefly.Signal.IntegrationEventLogEF/: Firefly.Signal.IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs  IntegrationLogExtensions.cs
services/api/src/Firefly.Signal.JobSearch.Api/: Dockerfile  Firefly.Signal.JobSearch.Api.csproj  Program.Testing.cs  Program.cs  appsettings.json
services/api/src/Firefly.Signal.JobSearch.Api/Apis/: JobApi.cs  JobApiMappers.cs  JobApplicationApi.cs  JobApplicationApiMappers.cs  JobSearchApi.cs  JobSearchApiMappers.cs  JobSearchStatusApi.cs  UserJobStateApi.cs  UserJobStateApiMappers.cs  UserProfileApi.cs
services/api/src/Firefly.Signal.JobSearch.Api/Application/: IJobApplicationService.cs  IJobSearchService.cs  IUserJobStateService.cs  JobApplicationContracts.cs  JobContracts.cs  SearchJobsRequest.cs  SearchJobsResponse.cs
services/api/src/Firefly.Signal.JobSearch.Api/Domain/: AiAnalysisRun.cs  ApplicationDocumentLinkType.cs  ApplicationNote.cs  JobApplication.cs  JobApplicationStatus.cs  JobCard.cs  JobPosting.cs  JobRefreshRun.cs  JobRefreshRunStatus.cs  PostcodeLookup.cs  UserJobAiInsight.cs  UserJobState.cs  UserJobWorkflowState.cs
services/api/src/Firefly.Signal.JobSearch.Api/Endpoints/: JobSearchEndpoints.cs  (+2 more)
services/api/src/Firefly.Signal.ServiceDefaults/: Firefly.Signal.ServiceDefaults.csproj  ServiceCollectionExtensions.cs
services/api/src/Firefly.Signal.SharedKernel/: Firefly.Signal.SharedKernel.csproj  IAggregateRoot.cs  SnowflakeId.cs
services/api/tests/: README.md
services/api/tests/Firefly.Signal.Ai.FunctionalTests/: Firefly.Signal.Ai.FunctionalTests.csproj
services/api/tests/Firefly.Signal.Ai.UnitTests/: Firefly.Signal.Ai.UnitTests.csproj
services/api/tests/Firefly.Signal.Api.UnitTests/: Firefly.Signal.Api.UnitTests.csproj
services/api/tests/Firefly.Signal.Identity.FunctionalTests/: Firefly.Signal.Identity.FunctionalTests.csproj  IdentityApiTests.cs  UserDocumentEndpointsTests.cs  UserProfileEndpointsTests.cs
services/api/tests/Firefly.Signal.Identity.UnitTests/: Firefly.Signal.Identity.UnitTests.csproj
services/api/tests/Firefly.Signal.JobSearch.FunctionalTests/: Firefly.Signal.JobSearch.FunctionalTests.csproj  JobSearchApiTests.cs
services/api/tests/Firefly.Signal.JobSearch.UnitTests/: AdzunaJobSearchProviderTests.cs  AdzunaPublicJobSourceClientTests.cs  DbJobApplicationServiceTests.cs  DbUserJobStateServiceTests.cs  DemoJobSearchServiceTests.cs  Firefly.Signal.JobSearch.UnitTests.csproj  JobSearchServiceTests.cs  UserJobStateTests.cs
(+509 files in other folders)
