<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Firefly.Signal.EventBus\Firefly.Signal.EventBus.csproj" />
    <ProjectReference Include="..\Firefly.Signal.EventBusRabbitMQ\Firefly.Signal.EventBusRabbitMQ.csproj" />
    <ProjectReference Include="..\Firefly.Signal.SharedKernel\Firefly.Signal.SharedKernel.csproj" />
    <ProjectReference Include="..\Firefly.Signal.ServiceDefaults\Firefly.Signal.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
